<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
	<link rel="apple-touch-icon" href="/assets/img/favicon/icon.png">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/css/simpleLightbox.css" >



  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style id="compiled-css" type="text/css">
		:root {
			--link-color-default :#1d2554;
			--link-color-1 :#1d2554;
			--link-color-2 :#912522;
			/*--link-color-3 :#394580;*/
			--link-color-3 :#1B1B1B;
			/*--link-color-4 :#dcad48;*/
			--link-color-4 :#4c6AA9;
			/*--link-color-5 :#4c68d7;*/
			--link-color-5 :#D5413C;
			/*--link-color-6 :#c4302b;*/
			--link-color-6 :#888800;
			--link-color-7 :#30c42b;
			--link-color-8 :#541d25;
			--link-color-default :#000000;


			--bg-home1 :#28a745;
			--bg-home2 :#673848;
			--bg-home3 :#784959;

			--bg-default :#fcfcfc;
			--bg-color-default :#000000;
			--bg-color-1 :#0b0332;
			--bg-color-2 :#801411;
			/*--bg-color-3 :#283469;*/
			--bg-color-3 :#0a0a0a;
			/*--bg-color-4 :#cb9c37;*/
			--bg-color-4 :#3b5998;
			/*--bg-color-5 :#3b57c6;*/
			--bg-color-5 :#c4302b;
			/*--bg-color-6 :#b3191a;*/
			--bg-color-6 :#cb9c37;
			--bg-color-7 :#044305;
			--bg-color-8 :#320b03;

			--block-bg-1 :#28a745;
			--block-bg-2 :#dc3545;
			--block-bg-3 :#6f42c1;
			--block-bg-4 :#17a2b8;
			--block-bg-5 :#6610f2;

			--row-height1:120px;
			--row-height2:240px;
			--row-height3:360px;
			--row-height4:480px;
			--row-height2-by-2:100px;
			--row-height2-by-3:70px;
		}
		body { padding: 0 0 0 0; background-color:var(--bg-default);color:var(--link-color-default);}

		.text-color-default {color:var(--link-color-default);}
		.text-color-1 {color:var(--link-color-1);}
		.text-color-2 {color:var(--link-color-2);}
		.text-color-3 {color:var(--link-color-3);}
		.text-color-4 {color:var(--link-color-4);}
		.text-color-5 {color:var(--link-color-5);}
		.text-color-6 {color:var(--link-color-6);}
		.text-color-7 {color:var(--link-color-7);}
		.text-color-8 {color:var(--link-color-8);}

		a.link-color-default {color:var(--link-color-default);text-decoration:none;cursor:pointer;}
		a.link-color-1 {color:var(--link-color-1);text-decoration:none;cursor:pointer;}
		a.link-color-2 {color:var(--link-color-2);text-decoration:none;cursor:pointer;}
		a.link-color-3 {color:var(--link-color-3);text-decoration:none;cursor:pointer;}
		a.link-color-4 {color:var(--link-color-4);text-decoration:none;cursor:pointer;}
		a.link-color-5 {color:var(--link-color-5);text-decoration:none;cursor:pointer;}
		a.link-color-6 {color:var(--link-color-6);text-decoration:none;cursor:pointer;}
		a.link-color-7 {color:var(--link-color-7);text-decoration:none;cursor:pointer;}
		a.link-color-8 {color:var(--link-color-8);text-decoration:none;cursor:pointer;}

		a.link-color-default:hover{color:var(--bg-color-default);text-decoration: underline;}
		a.link-color-1:hover{color:var(--bg-color-1);text-decoration: underline;}
		a.link-color-2:hover{color:var(--bg-color-2);text-decoration: underline;}
		a.link-color-3:hover{color:var(--bg-color-3);text-decoration: underline;}
		a.link-color-4:hover{color:var(--bg-color-4);text-decoration: underline;}
		a.link-color-5:hover{color:var(--bg-color-5);text-decoration: underline;}
		a.link-color-6:hover{color:var(--bg-color-6);text-decoration: underline;}
		a.link-color-7:hover{color:var(--bg-color-7);text-decoration: underline;}
		a.link-color-8:hover{color:var(--bg-color-8);text-decoration: underline;}

		.bg-menu-default {background-color:var(--bg-color-default);}
			.bg-menu-default a{color:white;}
			.bg-menu-default a:hover{color:var(--link-color-default)}
		.bg-menu-1 {background-color:var(--bg-color-1);}
			.bg-menu-1 a{color:white;}
			.bg-menu-1 a:hover{color:var(--link-color-1)}

		.bg-menu-2 {background-color:var(--bg-color-2);}
			.bg-menu-2 a{color:white;}
			.bg-menu-2 a:hover{color:var(--link-color-2)}

		.bg-menu-3 {background-color:var(--bg-color-3);}
			.bg-menu-3 a{color:white;}
			.bg-menu-3 a:hover{color:var(--link-color-3)}

		.bg-menu-4 {background-color:var(--bg-color-4);}
			.bg-menu-4 a{color:white;}
			.bg-menu-4 a:hover{color:var(--link-color-4)}

		.bg-menu-5 {background-color:var(--bg-color-5);}
			.bg-menu-5 a{color:white;}
			.bg-menu-5 a:hover{color:var(--link-color-5)}

		.bg-menu-6 {background-color:var(--bg-color-6);}
			.bg-menu-6 a{color:white;}
			.bg-menu-6 a:hover{color:var(--link-color-6)}

		.bg-menu-7 {background-color:var(--bg-color-7);}
			.bg-menu-7 a{color:white;}
			.bg-menu-7 a:hover{color:var(--link-color-7)}

		.bg-menu-8 {background-color:var(--bg-color-8);}
			.bg-menu-8 a{color:white;}
			.bg-menu-8 a:hover{color:var(--link-color-8)}

		.block-bg-1 {background-color:var(--block-bg-1);}
		.block-bg-2 {background-color:var(--block-bg-2);}
		.block-bg-3 {background-color:var(--block-bg-3);}
		.block-bg-4 {background-color:var(--block-bg-4);}
		.block-bg-5 {background-color:var(--block-bg-5);}

		.block-row-1{height:auto;min-height:var(--row-height1);overflow-x: hidden !important;overflow-y: hidden !important;}
		.block-row-2{height:auto;min-height:var(--row-height2);overflow-x: hidden !important;overflow-y: hidden !important;}
		.block-row-2-by-2{height:auto;min-height:var(--row-height2-by-2);overflow-x: hidden !important;}
		.block-row-2-by-3{height:auto;min-height:var(--row-height2-by-3);overflow-x: hidden !important;}
		.block-row-3{height:auto;min-height:var(--row-height3);overflow-x: hidden !important;}
		.block-row-4{height:auto;min-height:var(--row-height4);overflow-x: hidden !important;}

		a.active{text-weight:bold}
		/*#39A275;*/
	</style>
	<meta name="theme-color" content="#fafafa">  
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script src="/assets/js/simpleLightbox.js" ></script>
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

<script>
if ($( window ).width()<1000){
      $("#navbarNavDropdown").hide();	
      $("#anuncio_eventos").hide();	
  }
  
  //abrir_menus
  $("#abrir_menus").click(function(){
      $("#navbarNavDropdown").toggle();	
  });
  $(".modal_banner").click(function(){
      $("#modal_banner").modal('toggle');	
      $("#modal_banner_title").html($(this).attr("alt"));
      $("#modal_banner_image").attr("src",$(this).attr("fotoexpandida"));
  });
  $('.carousel').each(function (){
      $(this).carousel({
          interval: 2000,
          cycle: true
      }); 
  });
  var lightbox = new SimpleLightbox({
      $items: $('.galleryItem')
  });
  </script>
</body>
</html>